Story Primer/Story Primer/Story Primer.jade
include ../../bloom-foundation-mixins

doctype html

mixin adjustableImageRight
    +image.imageAdjustable.floatRight.bloom-resizable
        block

//- generates a translationGroup with bubble text and optional classes on the internal div
mixin field-bubble-attributesOnChild(bubbleText)
    .bloom-translationGroup
        +editable(data-hint=bubbleText, attributes=attributes)

//- generates an image with 'placeHolder.png', standard 'missing' alt text and no copyright/license data
mixin image-bubble(bubbleText)
    +image(data-hint=bubbleText, attributes)
        block

//- generates an image with a specified default src image and embedded copyright/license data
mixin image-specific(src, altText, creator, copyright, license)
    .bloom-imageContainer(data-hint=bubbleText)
        img(attributes, alt=altText, src=src, data-copyright=copyright, data-creator=creator, data-license=license)

//- generates an image with a specified default src image and embedded copyright/license data and bubble text
mixin image-specific-bubble(bubbleText, src, altText, creator, copyright, license)
    .bloom-imageContainer(data-hint=bubbleText)
        img(attributes, alt=altText, src=src, data-copyright=copyright, data-creator=creator, data-license=license)

//- generates a fixed icon image (no bloom-imageContainer)
mixin fixedIcon(altText, src, creator, copyright, license)
    .icon
        img(alt=altText, src=src, data-creator=creator, data-copyright=copyright, data-license=license)

//- string constants for bubbles
- var spaceIndent = 'Indent using space bar.'
- var asterisk = '*'
- var titleCaps = 'capitalise first word and names only, no full stop'
- var sTitle = asterisk + 'Title, ' + titleCaps
- var sSubtitle = asterisk + 'Sub-title, ' + titleCaps
- var addPara = 'create additional paragraphs with /Enter/ key. ' + spaceIndent
- var besideImage = 'text beside image - '
- var followingImage = 'text following image - '
- var imageImport = 'You can also use this page to import an image of a page with a complex layout developed in another program.'
-     imageImport += ' File formats that work well: png (preferred), jpeg, or tiff.'
- var wordWork = 'Word work title'

html
    head
        +metadata-standard
        meta(name='SuitableForMakingShells', content='true')
        meta(name='SuitableForMakingVernacularBooks', content='yes')
        meta(name='BloomBookId', content='156B6F11-4A6C-4942-B2BC-8861E62B03B3')
        meta(name='defaultNameForDerivedBooks', content='Story Primer')
        meta(name='lockedDownAsShell', content='false')
        meta(name='pageTemplateSource', content='Story Primer')
        title Story Primer
        +stylesheets('Story Primer.css')
        +stylesheet('Factory-XMatter.css')
        +stylesheet('../settingsCollectionStyles.css')
    body
        +dataDiv
            +bookVariable-title('en', 'Story Primer')
            div(data-book='topic', lang='en') Primer
            div(data-book='originalAcknowledgements', lang='en') Template creation: Jim Albright (SIL International) based on work by Glenys Waters and Karen Hopping
        +page-choice('Full page image or scan')#1a98decc-55b9-5013-a0de-6512441b3783
            +image-bubble(imageImport).bloom-resizable
        +page-choice('Story start with title and sub-title')#2233decc-25b9-4013-a0de-6512441b3783
            +field-bubble-attributesOnChild(sTitle).mainTitle
            +field-bubble-attributesOnChild(sSubtitle).title
            +adjustableImageRight
            +field-bubble-attributesOnChild(asterisk + addPara).story
        +page-choice('Story continues - image middle or bottom')#3298decc-55b9-4013-a0de-6512441b3783
            +field-bubble-attributesOnChild(asterisk + addPara).story
            +adjustableImageRight
            +field-bubble-attributesOnChild(asterisk + addPara).story
        +page-choice('Lesson, story and activity')#4298333c-45b9-4013-a0de-6512441b3783
            table.primerTableTitleLine
                tr
                    td.boxIcon
                        +field-bubble-attributesOnChild('*Your word for lesson, followed by a number (or Lesson word and Lesson number)').lessonNumber
                        +fixedIcon("book icon", "primer_read_together.png", "Glenys Waters", "Copyright &#65533; 2012, SIL International", "by-nc-sa")
                    td.boxLessonTitle
                        +field-bubble-attributesOnChild(asterisk + wordWork).lessonTitle
                    td.boxBlankMatchingIconBook
            +adjustableImageRight
            +field-bubble-attributesOnChild(asterisk + addPara).story
            .divider
            +image-specific-bubble('You may change the activity icon here.', 'sil-discuss.png', 'activity icon', 'Glenys Waters', 'Copyright &#65533; 2012, SIL International', 'by-nc-sa').icon.floatLeft
            +field-bubble-attributesOnChild(asterisk + addPara).activity
        +page-choice('Word work and writing')#6698decc-55b9-5013-a0de-6512441b3783
            table.primerTableTitleLine
                tr
                    td.boxIcon
                        +fixedIcon('missing icon', 'primer_word.png', 'Glenys Waters', 'Copyright &#65533; 2012, SIL International', 'by-nc-sa')
                    td.boxLessonTitle
                        +field-bubble-attributesOnChild(asterisk + wordWork).lessonTitle
                    td
                        table.sampleLetterRight
                            tr
                                td
                                    +field-bubble-attributesOnChild('*Sound in focus, capital and small').soundInFocus
            +field-bubble-attributesOnChild('*key sentence').sampleSentence
            table.primerTableTitleLine
                tr
                    td
                        table.primerTableWithBorder
                            tr
                                td
                                    .bloom-imageContainer.bloom-resizable
                                        img(alt='missing image', class='smallImage', src='placeHolder.png')
                                td
                                    table
                                        tr
                                            td
                                                +field-bubble-attributesOnChild('*Key word')
                                        tr
                                            td
                                                +field-bubble-attributesOnChild('*Sound in focus')
                    td.blank
                    td
                        table.primerTableWithBorder
                            tr
                                td.right
                                    +field
                                td
                                    +field
                            tr
                                td.right
                                    +field
                                td
                                    +field
            table.primerTableNoBorder
                tr
                    td
                        table.primerTableWithBorder
                            tr
                                td
                                    +field
                            tr
                                td
                                    +field
                            tr
                                td
                                    +field
                    td
                        table.primerTableWithBorder
                            tr
                                td
                                    +field
                            tr
                                td
                                    +field
                            tr
                                td
                                    +field
                    td
                        table.primerTableWithBorder
                            tr
                                td
                                    +field
                            tr
                                td
                                    +field
                            tr
                                td
                                    +field
                    td
                        table.primerTableWithBorder
                            tr
                                td
                                    +field
                            tr
                                td
                                    +field
                            tr
                                td
                                    +field
                    td
                        table.primerTableWithBorder
                            tr
                                td
                                    +field
                            tr
                                td
                                    +field
                            tr
                                td
                                    +field
            +field-bubble-attributesOnChild('*(Instructions)').instructions
            .divider

Story Primer/Story Primer/Story Primer.htm
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="Generator" content="Bloom"/>
    <meta name="BloomFormatVersion" content="0.8"/>
    <meta name="SuitableForMakingShells" content="true">
    <meta name="SuitableForMakingVernacularBooks" content="yes">
    <meta name="BloomBookId" content="156B6F11-4A6C-4942-B2BC-8861E62B03B3">
    <meta name="defaultNameForDerivedBooks" content="Story Primer">
    <meta name="lockedDownAsShell" content="false">
    <meta name="pageTemplateSource" content="Story Primer">
    <title>Story Primer</title>
    <link rel="stylesheet" href="basePage.css" type="text/css"/>
    <link rel="stylesheet" href="editMode.css" type="text/css"/>
    <link rel="stylesheet" href="Story Primer.css" type="text/css"/>
    <link rel="stylesheet" href="Factory-XMatter.css" type="text/css"/>
    <link rel="stylesheet" href="../settingsCollectionStyles.css" type="text/css"/>
  </head>
  <body>
    <div id="bloomDataDiv">
      <div data-book="bookTitle" lang="en">Story Primer</div>
      <div data-book="topic" lang="en">Primer</div>
      <div data-book="originalAcknowledgements" lang="en">Template creation: Jim Albright (SIL International) based on work by Glenys Waters and Karen Hopping</div>
    </div>
    <div class="bloom-page A5Portrait numberedPage" data-page="extra" id="1a98decc-55b9-5013-a0de-6512441b3783">
      <div lang="en" class="pageLabel">Full page image or scan</div>
      <div class="marginBox">
        <div class="bloom-imageContainer bloom-resizable" data-hint="You can also use this page to import an image of a page with a complex layout developed in another program. File formats that work well: png (preferred), jpeg, or tiff."><img src="placeHolder.png" alt="Could not load the image"/>
        </div>
      </div>
    </div>
    <div class="bloom-page A5Portrait numberedPage" data-page="extra" id="2233decc-25b9-4013-a0de-6512441b3783">
      <div lang="en" class="pageLabel">Story start with title and sub-title</div>
      <div class="marginBox">
        <div class="bloom-translationGroup">
          <div contenteditable="true" class="bloom-content1 bloom-editable mainTitle" data-hint="*Title, capitalise first word and names only, no full stop"></div>
        </div>
        <div class="bloom-translationGroup">
          <div contenteditable="true" class="bloom-content1 bloom-editable title" data-hint="*Sub-title, capitalise first word and names only, no full stop"></div>
        </div>
        <div class="bloom-imageContainer imageAdjustable floatRight bloom-resizable"><img src="placeHolder.png" alt="Could not load the image"/>
        </div>
        <div class="bloom-translationGroup">
          <div contenteditable="true" class="bloom-content1 bloom-editable story" data-hint="*create additional paragraphs with /Enter/ key. Indent using space bar."></div>
        </div>
      </div>
    </div>
    <div class="bloom-page A5Portrait numberedPage" data-page="extra" id="3298decc-55b9-4013-a0de-6512441b3783">
      <div lang="en" class="pageLabel">Story continues - image middle or bottom</div>
      <div class="marginBox">
        <div class="bloom-translationGroup">
          <div contenteditable="true" class="bloom-content1 bloom-editable story" data-hint="*create additional paragraphs with /Enter/ key. Indent using space bar."></div>
        </div>
        <div class="bloom-imageContainer imageAdjustable floatRight bloom-resizable"><img src="placeHolder.png" alt="Could not load the image"/>
        </div>
        <div class="bloom-translationGroup">
          <div contenteditable="true" class="bloom-content1 bloom-editable story" data-hint="*create additional paragraphs with /Enter/ key. Indent using space bar."></div>
        </div>
      </div>
    </div>
    <div class="bloom-page A5Portrait numberedPage" data-page="extra" id="4298333c-45b9-4013-a0de-6512441b3783">
      <div lang="en" class="pageLabel">Lesson, story and activity</div>
      <div class="marginBox">
        <table class="primerTableTitleLine">
          <tr>
            <td class="boxIcon">
              <div class="bloom-translationGroup">
                <div contenteditable="true" class="bloom-content1 bloom-editable lessonNumber" data-hint="*Your word for lesson, followed by a number (or Lesson word and Lesson number)"></div>
              </div>
              <div class="icon"><img alt="book icon" src="primer_read_together.png" data-creator="Glenys Waters" data-copyright="Copyright &amp;#65533; 2012, SIL International" data-license="by-nc-sa"></div>
            </td>
            <td class="boxLessonTitle">
              <div class="bloom-translationGroup">
                <div contenteditable="true" class="bloom-content1 bloom-editable lessonTitle" data-hint="*Word work title"></div>
              </div>
            </td>
            <td class="boxBlankMatchingIconBook"></td>
          </tr>
        </table>
        <div class="bloom-imageContainer imageAdjustable floatRight bloom-resizable"><img src="placeHolder.png" alt="Could not load the image"/>
        </div>
        <div class="bloom-translationGroup">
          <div contenteditable="true" class="bloom-content1 bloom-editable story" data-hint="*create additional paragraphs with /Enter/ key. Indent using space bar."></div>
        </div>
        <div class="divider"></div>
        <div data-hint="You may change the activity icon here." class="bloom-imageContainer"><img alt="activity icon" src="sil-discuss.png" data-copyright="Copyright &amp;#65533; 2012, SIL International" data-creator="Glenys Waters" data-license="by-nc-sa" class="icon floatLeft"></div>
        <div class="bloom-translationGroup">
          <div contenteditable="true" class="bloom-content1 bloom-editable activity" data-hint="*create additional paragraphs with /Enter/ key. Indent using space bar."></div>
        </div>
      </div>
    </div>
    <div class="bloom-page A5Portrait numberedPage" data-page="extra" id="6698decc-55b9-5013-a0de-6512441b3783">
      <div lang="en" class="pageLabel">Word work and writing</div>
      <div class="marginBox">
        <table class="primerTableTitleLine">
          <tr>
            <td class="boxIcon">
              <div class="icon"><img alt="missing icon" src="primer_word.png" data-creator="Glenys Waters" data-copyright="Copyright &amp;#65533; 2012, SIL International" data-license="by-nc-sa"></div>
            </td>
            <td class="boxLessonTitle">
              <div class="bloom-translationGroup">
                <div contenteditable="true" class="bloom-content1 bloom-editable lessonTitle" data-hint="*Word work title"></div>
              </div>
            </td>
            <td>
              <table class="sampleLetterRight">
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable soundInFocus" data-hint="*Sound in focus, capital and small"></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class="bloom-translationGroup">
          <div contenteditable="true" class="bloom-content1 bloom-editable sampleSentence" data-hint="*key sentence"></div>
        </div>
        <table class="primerTableTitleLine">
          <tr>
            <td>
              <table class="primerTableWithBorder">
                <tr>
                  <td>
                    <div class="bloom-imageContainer bloom-resizable"><img alt="missing image" src="placeHolder.png" class="smallImage"></div>
                  </td>
                  <td>
                    <table>
                      <tr>
                        <td>
                          <div class="bloom-translationGroup">
                            <div contenteditable="true" class="bloom-content1 bloom-editable" data-hint="*Key word"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="bloom-translationGroup">
                            <div contenteditable="true" class="bloom-content1 bloom-editable" data-hint="*Sound in focus"></div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td class="blank"></td>
            <td>
              <table class="primerTableWithBorder">
                <tr>
                  <td class="right">
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="right">
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="primerTableNoBorder">
          <tr>
            <td>
              <table class="primerTableWithBorder">
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table class="primerTableWithBorder">
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table class="primerTableWithBorder">
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table class="primerTableWithBorder">
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table class="primerTableWithBorder">
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="bloom-translationGroup">
                      <div contenteditable="true" class="bloom-content1 bloom-editable"></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class="bloom-translationGroup">
          <div contenteditable="true" class="bloom-content1 bloom-editable instructions" data-hint="*(Instructions)"></div>
        </div>
        <div class="divider"></div>
      </div>
    </div>
  </body>
</html>
